.buttons {
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 320px;
}
.active {
	display: grid !important;
}
.control-btn {
	background-color: #181818;
	color: #fff;
	padding: 10px 0px;
	width: 70px;
	margin: 0 3px;
}

.wrapper {
	width: calc(100vw - 40px);
	height: calc(100vh - 60px);
	display: none;
	margin: 40px 20px 20px;
}

.wrapper__test {
	grid-template-rows: repeat(3, 1fr);
	row-gap: 10%;
}
.blue {
	background-color: rgba(30, 81, 248, 0.575);
	border: 1px solid #000;
}
.yellow {
	background-color: rgba(238, 235, 33, 0.513);
	border: 1px solid #000;
}
.green {
	display: grid;
	grid-row: 2 / 3;
	background-color: rgba(46, 245, 63, 0.561);
	padding: 8% 5%;
	grid-template-rows: repeat(1, 1fr);
	grid-template-columns: repeat(5, 1fr);
	border: 1px solid #000;
}
.lightblue {
	background-color: rgba(30, 248, 248, 0.527);
	grid-column: 1 / 2;
	border: 1px solid #000;
}
.orange {
	background-color: rgba(255, 141, 34, 0.589);
	grid-column: 5 / 6;
	border: 1px solid #000;
}
.red {
	background-color: rgba(255, 23, 23, 0.561);
	display: none;
	border: 1px solid #000;
}
@media (min-width: 699px) {
	.wrapper__test {
		grid-template-rows: repeat(4, 1fr);
		grid-gap: 20px;
		grid-template-columns: 1fr 1fr;
	}

	.blue {
		grid-column: 1 / 3;
	}
	.yellow {
		grid-row-start: 4;
	}
	.green {
		grid-column-start: 2;
		grid-row: 2 / 5;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: repeat(4, 1fr);
		padding: 15% 20px 20px 20px;
		column-gap: 20px;
	}
	.lightblue {
		grid-column: 1 / 2;
		grid-row: 1 / 5;
		height: 100%;
		width: 100%;
	}
	.orange {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		height: 100%;
		width: 100%;
	}
	.red {
		grid-column: 2 / 3;
		grid-row: 4 / 5;
		height: 100%;
		width: 100%;
		display: block;
	}
}

.wrapper__task1 {
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}
.task1-item {
	width: 55%;
	background-color: orange;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 40px;
	text-transform: uppercase;
	font-weight: bold;
	border: 1px solid #000;
}
.task1-a,
.task1-b,
.task1-c {
	width: 50%;
	justify-self: end;
}
.task1-d,
.task1-e,
.task1-f {
	background-color: pink;
	justify-self: start;
}
.task1-g,
.task1-h,
.task1-i {
	justify-self: center;
	background-color: yellowgreen;
}
.task1-j,
.task1-k,
.task1-l {
	width: 100%;
	background-color: lightblue;
}

.wrapper__task2 {
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-template-rows: repeat(13, 100px);
}
.task2-item {
	background-color: rgb(42, 42, 42);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 40px;
	text-transform: uppercase;
	font-weight: bold;
	border: 1px solid #000;
	color: #fff;
	border-radius: 12px;
}

.task2-a {
	grid-column: span 2;
}

.task2-g {
	grid-column: span 2;
	grid-row: span 2;
}

.task2-k {
	grid-column: span 3;
}

.wrapper__task3 {
	grid-gap: 20px;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 1fr 2fr;
}
.task3-item {
	background-color: rgb(42, 42, 42);
	font-size: 40px;
	text-transform: uppercase;
	font-weight: bold;
	border: 1px solid #000;
	color: #fff;
	border-radius: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.task3-a {
	grid-column: 1/3;
}

.task3-b {
	grid-column: 5/6;
}

.task3-c {
	grid-column: span 1;
	grid-row: 2/3;
}

.task3-d {
	grid-column: span 4;
	grid-row: 2/3;
	display: grid;
	grid-template-rows: subgrid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 1fr 1fr;
	padding: 20px;
}
.task31 {
	background-color: rgb(126, 123, 123);
	border: none;
	color: rgb(42, 42, 42);
	height: 100%;
}
.task3-e {
	grid-column: 1/3;
	grid-row: 1/3;
}
.task3-f {
	grid-column: 3/7;
}
.task3-g {
	grid-column: 4/7;
}
